<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Campus Parking Manager</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <h1>Smart Campus Parking Manager</h1>
        </div>
        <div class="content">
            <h2>Park your car with ease</h2>
            <div class="login-container">
                <h3>SCPM Login</h3>
                <form action="login.php" method="post">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required><br>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br>

                    <input type="submit" value="Login">
                </form>
                <p>Not a user? <a href="personal.html">Sign up here</a></p>
            </div>
        </div>
        <div class="contact-us">
            <h3>Contact Us</h3>
            <p>Email: <a href="mailto:smartpark@unt.edu">smartpark@unt.edu</a></p>
            <p>Phone: +1 (123) 456-7890</p>
        </div>
    </div>
</body>
</html>
