<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carinfo.css"> <!-- Linking to the external CSS file -->
    <title>Car Information</title>
</head>

<body>
<div class="header">
            <div class="logo"></div>
            <h1>Smart Campus Parking Manager</h1>
        </div>
    <div class="info-container">
        <h2>Car Information</h2>
        <form action="process_signup.php" method="post">
            <label for="carYear">Year:</label>
            <input type="text" id="carYear" name="carYear" required><br>

            <label for="carModel">Model:</label>
            <input type="text" id="carModel" name="carModel" required><br>

            <label for="carColor">Color:</label>
            <input type="text" id="carColor" name="carColor" required><br>

            <label for="numberPlate">Number Plate:</label>
            <input type="text" id="numberPlate" name="numberPlate" required><br>

            <div class="button-container">
                <!-- Button to go back to personal info page using JavaScript -->
                <button type="button" onclick="goBack()">Back to Personal Info</button>

                <!-- Submit button -->
                <input type="submit" value="Submit" class="submit-button">
            </div>
        </form>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
