
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personal.css"> <!-- Linking to the external CSS file -->
    <title>Personal Information</title>
</head>

<body>
    <div class="header">
        <div class="logo"></div>
        <h1>Smart Campus Parking Manager</h1>
    </div>
    <div class="info-container">
        <h2>Personal Information</h2>
        <form action="process_form.php" method="post">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required><br>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required><br>

            <label for="studentId">Student ID:</label>
            <input type="text" id="studentId" name="studentId" required><br>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required><br>

            <input type="submit" value="Next (Car Information)">
        </form>
    </div>
</body>

</html>
