<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylessu.css"> <!-- Linking to the external CSS file -->
    <title>Signup Page</title>
</head>

<body>
    <div class="signup-container">
        <h2>User Signup</h2>
        <form action="process_signup.php" method="post">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required><br>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required><br>

            <label for="studentId">Student ID:</label>
            <input type="text" id="studentId" name="studentId" required><br>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" required><br>

            <h3>Car Information:</h3>
            <label for="carYear">Year:</label>
            <input type="text" id="carYear" name="carYear" required><br>

            <label for="carModel">Model:</label>
            <input type="text" id="carModel" name="carModel" required><br>

            <label for="carColor">Color:</label>
            <input type="text" id="carColor" name="carColor" required><br>

            <label for="numberPlate">Number Plate:</label>
            <input type="text" id="numberPlate" name="numberPlate" required><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
